<!DOCTYPE html>
<html>
<head>
    <title>Auteurs</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            color: #333;
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        div {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #3498db;
        }
        p {
            margin: 10px 0;
        }
        button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Voici nos auteurs</h1>

    <div>
        <h2>Auteur 1</h2>
        <p>Emilia</p>
        <p>Ecrivaine</p>
        <p>Biographie de l'auteur 1...</p>
    </div>
    <div>
        <h2>Auteur 2</h2>
        <p>Solène</p>
        <p>Illustratrice</p>
        <p>Biographie de l'auteur 2...</p>
    </div>
    <div>
        <h2>Auteur 3</h2>
        <p>Alban</p>
        <p>Gestionnaire</p>
        <p>Biographie de l'auteur 3...</p>
    </div>
    



    <!-- etc. -->
    <button onclick="location.href='index.html'">Retour à l'accueil</button>
</body>
</html>
