<!DOCTYPE html>
<html>
<head>
    <title>Recueil de Po&egrave;mes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        button {
            display: block;
            width: 400px;
            height: 100px;
            margin: 40px auto;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Bienvenue dans le recueil de Po&egrave;mes des P'tits Ecrivains</h1>
    <button onclick="location.href='poemes.html'">Les Po&egrave;mes</button>
    <button onclick="location.href='employes.html'">Les Auteurs</button>
</body>
</html>